{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "3d75f673",
   "metadata": {},
   "source": [
    "# Debugging Exercise: Population Growth\n",
    "We want to plot the population growth of a few selected countries.\n",
    "\n",
    "The CSV file contains the population in millions.\n",
    "\n",
    "**Fix five bugs in the analysis.**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8e0e6db0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f3f961ee",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>country</th>\n",
       "      <th>1900</th>\n",
       "      <th>1910</th>\n",
       "      <th>1920</th>\n",
       "      <th>1930</th>\n",
       "      <th>1940</th>\n",
       "      <th>1949</th>\n",
       "      <th>1950</th>\n",
       "      <th>1951</th>\n",
       "      <th>1952</th>\n",
       "      <th>...</th>\n",
       "      <th>2006</th>\n",
       "      <th>2007</th>\n",
       "      <th>2008</th>\n",
       "      <th>2009</th>\n",
       "      <th>2010</th>\n",
       "      <th>2011</th>\n",
       "      <th>2012</th>\n",
       "      <th>2013</th>\n",
       "      <th>2014</th>\n",
       "      <th>2015</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Afghanistan</td>\n",
       "      <td>5.021</td>\n",
       "      <td>5.351</td>\n",
       "      <td>5.814</td>\n",
       "      <td>NaN</td>\n",
       "      <td>7.034</td>\n",
       "      <td>NaN</td>\n",
       "      <td>7.752</td>\n",
       "      <td>7.839</td>\n",
       "      <td>7.935</td>\n",
       "      <td>...</td>\n",
       "      <td>25.184</td>\n",
       "      <td>25.878</td>\n",
       "      <td>26.529</td>\n",
       "      <td>27.207</td>\n",
       "      <td>27.962</td>\n",
       "      <td>28.809</td>\n",
       "      <td>29.727</td>\n",
       "      <td>30.682</td>\n",
       "      <td>31.628</td>\n",
       "      <td>32.527</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Algeria</td>\n",
       "      <td>4.946</td>\n",
       "      <td>5.404</td>\n",
       "      <td>6.064</td>\n",
       "      <td>6.876</td>\n",
       "      <td>7.797</td>\n",
       "      <td>NaN</td>\n",
       "      <td>8.872</td>\n",
       "      <td>9.040</td>\n",
       "      <td>9.216</td>\n",
       "      <td>...</td>\n",
       "      <td>33.749</td>\n",
       "      <td>34.262</td>\n",
       "      <td>34.811</td>\n",
       "      <td>35.402</td>\n",
       "      <td>36.036</td>\n",
       "      <td>36.717</td>\n",
       "      <td>37.439</td>\n",
       "      <td>38.186</td>\n",
       "      <td>38.934</td>\n",
       "      <td>39.667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Angola</td>\n",
       "      <td>2.898</td>\n",
       "      <td>3.137</td>\n",
       "      <td>3.388</td>\n",
       "      <td>3.642</td>\n",
       "      <td>3.920</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4.355</td>\n",
       "      <td>4.440</td>\n",
       "      <td>4.529</td>\n",
       "      <td>...</td>\n",
       "      <td>18.541</td>\n",
       "      <td>19.184</td>\n",
       "      <td>19.842</td>\n",
       "      <td>20.520</td>\n",
       "      <td>21.220</td>\n",
       "      <td>21.942</td>\n",
       "      <td>22.686</td>\n",
       "      <td>23.448</td>\n",
       "      <td>24.228</td>\n",
       "      <td>25.022</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Argentina</td>\n",
       "      <td>4.757</td>\n",
       "      <td>6.853</td>\n",
       "      <td>8.885</td>\n",
       "      <td>11.898</td>\n",
       "      <td>14.201</td>\n",
       "      <td>NaN</td>\n",
       "      <td>17.150</td>\n",
       "      <td>17.507</td>\n",
       "      <td>17.866</td>\n",
       "      <td>...</td>\n",
       "      <td>39.559</td>\n",
       "      <td>39.970</td>\n",
       "      <td>40.382</td>\n",
       "      <td>40.799</td>\n",
       "      <td>41.223</td>\n",
       "      <td>41.656</td>\n",
       "      <td>42.095</td>\n",
       "      <td>42.538</td>\n",
       "      <td>42.980</td>\n",
       "      <td>43.417</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Australia</td>\n",
       "      <td>3.744</td>\n",
       "      <td>4.408</td>\n",
       "      <td>5.345</td>\n",
       "      <td>6.474</td>\n",
       "      <td>7.052</td>\n",
       "      <td>NaN</td>\n",
       "      <td>8.177</td>\n",
       "      <td>8.418</td>\n",
       "      <td>8.627</td>\n",
       "      <td>...</td>\n",
       "      <td>20.606</td>\n",
       "      <td>20.976</td>\n",
       "      <td>21.370</td>\n",
       "      <td>21.771</td>\n",
       "      <td>22.163</td>\n",
       "      <td>22.542</td>\n",
       "      <td>22.911</td>\n",
       "      <td>23.270</td>\n",
       "      <td>23.622</td>\n",
       "      <td>23.969</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 73 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       country   1900   1910   1920    1930    1940  1949    1950    1951  \\\n",
       "0  Afghanistan  5.021  5.351  5.814     NaN   7.034   NaN   7.752   7.839   \n",
       "1      Algeria  4.946  5.404  6.064   6.876   7.797   NaN   8.872   9.040   \n",
       "2       Angola  2.898  3.137  3.388   3.642   3.920   NaN   4.355   4.440   \n",
       "3    Argentina  4.757  6.853  8.885  11.898  14.201   NaN  17.150  17.507   \n",
       "4    Australia  3.744  4.408  5.345   6.474   7.052   NaN   8.177   8.418   \n",
       "\n",
       "     1952  ...    2006    2007    2008    2009    2010    2011    2012  \\\n",
       "0   7.935  ...  25.184  25.878  26.529  27.207  27.962  28.809  29.727   \n",
       "1   9.216  ...  33.749  34.262  34.811  35.402  36.036  36.717  37.439   \n",
       "2   4.529  ...  18.541  19.184  19.842  20.520  21.220  21.942  22.686   \n",
       "3  17.866  ...  39.559  39.970  40.382  40.799  41.223  41.656  42.095   \n",
       "4   8.627  ...  20.606  20.976  21.370  21.771  22.163  22.542  22.911   \n",
       "\n",
       "     2013    2014    2015  \n",
       "0  30.682  31.628  32.527  \n",
       "1  38.186  38.934  39.667  \n",
       "2  23.448  24.228  25.022  \n",
       "3  42.538  42.980  43.417  \n",
       "4  23.270  23.622  23.969  \n",
       "\n",
       "[5 rows x 73 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('population.csv', sep=';')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "7bc3e772",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'1949'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '1949'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[0;32mIn [9]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# drop empty column\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m1949\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py:4048\u001b[0m, in \u001b[0;36mNDFrame.__delitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4043\u001b[0m             deleted \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m   4044\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m deleted:\n\u001b[1;32m   4045\u001b[0m     \u001b[38;5;66;03m# If the above loop ran and didn't delete anything because\u001b[39;00m\n\u001b[1;32m   4046\u001b[0m     \u001b[38;5;66;03m# there was no match, this call should raise the appropriate\u001b[39;00m\n\u001b[1;32m   4047\u001b[0m     \u001b[38;5;66;03m# exception:\u001b[39;00m\n\u001b[0;32m-> 4048\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43maxes\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4049\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_mgr \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_mgr\u001b[38;5;241m.\u001b[39midelete(loc)\n\u001b[1;32m   4051\u001b[0m \u001b[38;5;66;03m# delete from the caches\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: '1949'"
     ]
    }
   ],
   "source": [
    "# drop empty column\n",
    "del df['1949']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0d664434",
   "metadata": {},
   "outputs": [],
   "source": [
    "# drop rows with missing data\n",
    "df.dropna(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6be6af39",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.set_index('country', inplace=True)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "33b9a2f5",
   "metadata": {},
   "outputs": [],
   "source": [
    "countries = df.loc['Argentina', 'Ukraine', 'Vietnam', 'Zimbabwe']\n",
    "countries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2bd43970",
   "metadata": {},
   "outputs": [],
   "source": [
    "# tilt the table by 90°\n",
    "timeline = countries.transpose()\n",
    "timeline.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ada32d66",
   "metadata": {},
   "outputs": [],
   "source": [
    "# why is this a terrible plot?\n",
    "timeline.plot()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
